<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ky ky</title>
</head>
<body>
    <h1>KY KY</h1>
    <h2>ky ky</h2>
   <p>kykykykykykykykykykykykykykykykyykykykykykkykyky</p>
    <a href="http://ya.ru">Good game</a>
    <ul>
        <li>pool</li>
        <li>milk</li>
    </ul>
    <table border="1">
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </tbody>
    </table>

</body>
</html>